Repository: kodi-game/game.libretro.xmil
Catalog: game.libretro.xmil/resources/language/resource.language.*/strings.po
Languages: it_it

# Addon Description
source: X millennium was born in the late 1990s as X1R, a real-time mode fork of X1EMU.
it_it: X millennium è nato alla fine degli anni '90 come X1R, un fork in modalità tempo reale di X1EMU.

# #30001
source: Resolution
it_it: Risoluzione

# #30002
source: Boot media
it_it: Supporto di avvio

# #30003
source: ROM type
it_it: Tipo di ROM

# #30005
source: Disp Vsync
it_it: Vsync display

# #30007
source: No wait
it_it: Senza attesa

# #30008
source: Joy Reverse
it_it: Inverti joystick

# #30009
source: Joy Rapid
it_it: Joystick rapido

# #30010
source: Audio sampling rate
it_it: Frequenza di campionamento audio

# #30011
source: Seek Sound
it_it: Suono di ricerca

# #30012
source: Scanlines in low-res
it_it: Scanline in bassa risoluzione

# #30013
source: Key mode
it_it: Modalità tasti

# #30014
source: FM Board
it_it: Scheda FM

# #30015
source: Audio buffer (ms)
it_it: Buffer audio (ms)

# #30016
source: Cpu clock (MHz)
it_it: Clock CPU (MHz)
